<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks Menu</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
          font-family: Arial, sans-serif;
        }
    
        nav {
          background-color: #000000;
          overflow: hidden;
        }
    
        nav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: underline 2px;
        }
    
        nav a:hover {
          background-color: #ddd;
          color: black;
        }
    
        nav::after {
          content: "";
          clear: both;
          display: table;
        }
      </style> -->
    </head>
    <body>
    
      <!-- Navigation Bar -->
      <nav>
        <a href="index.html">Grounds & Glory</a>
        <a href="page2.html">Drinks</a>
        <a href="page3.html">Pastries</a>
      </nav>
</head>
<body>
    <h1> Grounds & Glory Drinks Menu</h1>
    <p>Welcome to Grounds & Glory – Where Every Sip Feels Like Home 🌿☕️
      Inspired by the simplicity and warmth of Nordic culture, our drinks menu celebrates the art of coffee. From bold espressos to creamy lattes, each cup is crafted with care, using the finest beans and flavors to bring you comfort and joy.
      
      Slow down, enjoy the moment, and discover your new favorite brew.
      
      Whether you're here for a cozy break or a peaceful escape, we invite you to sip, relax, and embrace the calm.
      
      Skål (Cheers)!</p>
      
    <div id="drinks_names">
      <p>Cold Drinks</p>
      <p>Latte</p>
      <p>Espresso</p>
    </div>

    <div id="drinks_images">
      <img src="cold_brew.jpeg" alt="cold_brew" height="150px" width="150px">
      <img src="latte.jpeg" alt="latte" height="150px" width="150px">
      <img src="espresso.jpeg" alt="espresso" height="150px" width="150px">
    </div>

    <div id="drinks_prices">
      <p>£1.99</p>
      <p>£2.99</p>
      <p>£1.99</p>
    </div>

    <div id="drinks_names2">
      <p>Matcha Beetroot</p>
      <p>Iced Coffee</p>
    </div>

    <div id="drinks_images2">
      <img src="matcha_beetroot.jpeg" alt="matcha_beetroot" height="150px" width="150px">
      <img src="iced_coffee.jpeg" alt="iced_coffee" height="150px" width="150px"> 
    </div>

    <div id="drinks_prices2">
      <p>£3.99</p>
      <p>£1.50</p>
    </div>

  

    <nav><a href="https://x.com/?lang=en-gb&mx=2">X</a> <a href="https://en-gb.facebook.com/">Facebook</a> <a href="https://www.instagram.com/">Instagram</a> <a href="https://www.linkedin.com/home">Linkedin</a></nav>
</body>
</html>